API_KEY=<ark-api-key>
ARK_API_KEY=<ark-api-key, same-as-$API_KEY>
CGT_ENDPOINT_ID=<ByteDance-Seedance-1.0-lite-endpoint-id>
LLM_ENDPOINT_ID=<ByteDance-Seed-1.6-endpoint-id>
T2V_ENDPOINT_ID=<ByteDance-Seedream-3.0-endpoint-id>
TOS_ACCESSKEY=<your-ark-accesskey, corresponding-to-$API_KEY>
TOS_SECRETKEY=<your-ark-secretkey, corresponding-to-$API_KEY>
TOS_BUCKET=<your-tos-bucket>
TTS_ACCESS_KEY=<your-tts-access-key>
TTS_API_RESOURCE_ID=<your-tts-api-resource-id>
TTS_APP_KEY=<your-tts-app-key>
TTS_BASE_URL=wss://openspeech.bytedance.com/api/v3/tts/bidirection
TTS_NAMESPACE=BidirectionalTTS
TTS_SPEAKER=<your-default-tts-speaker>

